<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodePen</title>
</head>
 
<body>
  
  <ul class = "Nav">
    <li><a href="index.html"> HOME </a></li>
    <li><a href="2ndpage.html"> CRAB </a></l>
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>
            
  </ul>
  <br>
  <br>
  <br>
  <br>
  
  <div class="full-withradius border">CRAB</div>
  
  <center>
 
 <div class="border linear-repeating"> <img src="https://i.guim.co.uk/img/media/d3a6d062a23c38837ee5f58a4c82758285e4ca44/0_96_1434_860/master/1434.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=be32318b0c9729f85959da4aba59f959"> </div>
  
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQAkju1XPXc3qib8ZV3amFCZwegyrmxGmj2KZVEokjvJSUXvoKgtkWuJqB2c6xkMrk51xMtvp0bhJ1w/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
</body>
  
  
</html>
  
  <style> 
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

.border {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 10px solid;
	padding: 1rem;
}

.full-withradius {
  font-family: 'Dancing Script';
  font-size: 100px;
	position: relative;
	background: linear-gradient(180deg, turquoise, greenyellow);

	/*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
	background-clip: padding-box;

	border: solid 8px;
	border-radius: 1rem;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		margin: -8px; /* same as border width */
		border-radius: inherit; /* inherit container box's radius */
		background: linear-gradient(to left, turquoise, greenyellow);
	}
    }

body{
  background-color: lightblue;
}
.linear-repeating {
 
  border-width: 15px; 
  border-radius: 2rem;
	border-image: repeating-linear-gradient(45deg, orange, purple 4%) 8;s
  

.full-withradius {
	position: relative;
	background: #fff;
  
	/*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
	background-clip: padding-box;

	border: solid 8px transparent;
	border-radius: 0.8rem;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;
		margin: -8px; /* same as border width */
		border-radius: inherit; /* inherit container box's radius */
		background: linear-gradient(to left, turquoise, greenyellow);
	}
    }
}
.Nav {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: greenyellow;
  padding: 10px 760px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
}
li a{
  display: block;
  float: left;
  padding: 15px;
  color: magenta;
  
}
li a:hover{
  background-color: yellow;
  color: #ff5252;
}

a {
  
}
  </style>
